#Environment
NODE_ENV=development
# Server
PORT=8000
# JWT
JWT_SECRET=wdydwgdwdw87d8wd92392382djwhd90we29e2ye827e2e3eh8&&&122QS
JWT_EXPIRES_IN=1d

# Database
DB_URL=mongodb://localhost:27017/your-database-name
MONGO_DEBUG=true

# Email
EMAIL_SERVICE=mailtrap
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=your-email-username
EMAIL_PASSWORD=your-email-password
EMAIL_FROM=your-email-from
